# SFMSDemo

./: README.md  SFMS.sln
SFMS.API/: Program.cs  SFMS.API.http  SFMSSolution.API.csproj  appsettings.json
SFMS.API/Controllers/: AdminController.cs  AuthController.cs  AuthorizeController.cs  BookingController.cs  CalendarController.cs  CustomerController.cs  EmailTemplateController.cs  EventController.cs  FacilityController.cs  FacilityPriceController.cs  OnwerDashboardController.cs  UserController.cs  UserProfileController.cs  UserinfoController.cs  VNPayController.cs
SFMS.API/Helper/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
SFMS.API/Hubs/: BookingHub.cs
SFMS.API/Properties/: launchSettings.json
SFMSSolution.Application/: SFMSSolution.Application.csproj
SFMSSolution.Application/DataTransferObjects/: PagedResponeDto.cs
SFMSSolution.Application/DataTransferObjects/Admin/: UserReponseDto.cs
SFMSSolution.Application/DataTransferObjects/Auth/: AuthResponseDto.cs  AuthViewModel.cs
SFMSSolution.Application/DataTransferObjects/Booking/: BookingDto.cs  FacilityBookingCalendarDto.cs  FacilityBoookingSlotDto.cs  FacilityPriceDetailDto.cs  SlotDetailDto.cs
SFMSSolution.Application/DataTransferObjects/EmailTemplate/: EmailTemplateDto.cs
SFMSSolution.Application/DataTransferObjects/Event/: EventDto.cs
SFMSSolution.Application/DataTransferObjects/Facility/: FacilityDto.cs
SFMSSolution.Application/DataTransferObjects/FacilityPrice/: FacilityPriceDto.cs
SFMSSolution.Application/DataTransferObjects/Payment/: PaymentResponseModel.cs
SFMSSolution.Application/DataTransferObjects/User/: ProfileResponseDto.cs  UserDto.cs  UserProfileDto.cs
SFMSSolution.Application/Extensions/: EmailTemplateHelper.cs  EmailVerification.cs  JsonDateOnlyConverter.cs  LocalizationConfiguration.cs  QueryableExtensions.cs  StringExtensions.cs  TimeSpanToStringConverter .cs  UtilityExtensions.cs
SFMSSolution.Application/Extensions/Exceptions/: ExceptionHandler.cs  ForbiddenAccessException.cs  ValidationException.cs
SFMSSolution.Application/Extensions/Validations/: BookingCreateRequestDtoValidator.cs  BookingStatusUpdateRequestValidator.cs  BookingUpdateRequestValidator.cs  ChangePasswordRequestValidator.cs  DTOValidation.cs  EmailTemplateValidator.cs  EventCreateRequestDtoValidator.cs  EventUpdateRequestDtoValidator.cs  FacilityCreateRequestDtoValidator.cs  FacilityPriceCreateRequestDtoValidator.cs  FacilityUpdateRequestDtoValidator.cs  RegisterRequestValidator.cs
SFMSSolution.Application/ExternalService/: OTPService.cs
SFMSSolution.Application/ExternalService/CDN/: CloudinaryService.cs  ICloudinaryService.cs
SFMSSolution.Application/Mapping/: AutoMapperConfiguration.cs
SFMSSolution.Application/Response/: APIResponse.cs  RequestResult.cs
SFMSSolution.Infrastructure/: SFMSSolution.Infrastructure.csproj  appsettings.json
SFMSSolution.Infrastructure/Migrations/: 20250226151723_init.Designer.cs  20250226151723_init.cs  20250321074941_init2.Designer.cs  20250321074941_init2.cs  20250321135512_seedData.Designer.cs  20250321135512_seedData.cs  20250324083026_init.Designer.cs  20250324083026_init.cs  20250326043145_init.Designer.cs  20250326043145_init.cs  20250329051656_add.Designer.cs  20250329051656_add.cs  20250329051939_add2.Designer.cs  20250329051939_add2.cs  20250330112639_init.Designer.cs  20250330112639_init.cs  20250330133215_init.Designer.cs  20250330133215_init.cs  20250331210705_init.Designer.cs  20250331210705_init.cs  20250401211845_init.Designer.cs  20250401211845_init.cs  20250401212044_seedTemplate.Designer.cs  20250401212044_seedTemplate.cs  20250402034557_fixPrice.Designer.cs  20250402034557_fixPrice.cs  20250402042314_fixPrice2.Designer.cs  20250402042314_fixPrice2.cs  20250402061735_addAddressForEvent.Designer.cs  20250402061735_addAddressForEvent.cs  20250402141049_fixSlot.Designer.cs  20250402141049_fixSlot.cs  20250403201054_updateSlot.Designer.cs  20250403201054_updateSlot.cs  20250404040719_initSlotStatus.Designer.cs  20250404040719_initSlotStatus.cs  20250405073625_fixBooking.Designer.cs  20250405073625_fixBooking.cs  20250406041404_init10.Designer.cs  20250406041404_init10.cs  (+23 more)
(+152 files in other folders)
