D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\appsettings.Development.json
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\appsettings.json
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.staticwebassets.runtime.json
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.exe
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.deps.json
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.runtimeconfig.json
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.pdb
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\AutoMapper.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Azure.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Azure.Identity.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\BCrypt.Net.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\CloudinaryDotNet.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\FluentValidation.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Humanizer.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MailKit.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MediatR.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MediatR.Contracts.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Build.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Compliance.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Diagnostics.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Polly.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Resilience.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Resilience.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MimeKit.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Common.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Configuration.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Packaging.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Protocol.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\NuGet.Versioning.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Abstractions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.AspNetCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.DataProtection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.SystemIntegration.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.SystemNetHttp.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.WebIntegration.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.EntityFrameworkCore.Models.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Quartz.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.AspNetCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.DataProtection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.AspNetCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.DataProtection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.ServerIntegration.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.SystemNetHttp.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Polly.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Polly.Core.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Polly.Extensions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Polly.Extensions.Http.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Polly.RateLimiting.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Quartz.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Quartz.Extensions.DependencyInjection.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Quartz.Extensions.Hosting.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.ClientModel.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.CodeDom.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Application.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Domain.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Infrastructure.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Application.pdb
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Infrastructure.pdb
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\SFMSSolution.Domain.pdb
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.AssemblyReference.cache
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.AssemblyInfoInputs.cache
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.AssemblyInfo.cs
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.CoreCompileInputs.cache
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.MvcApplicationPartsAssemblyInfo.cs
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.MvcApplicationPartsAssemblyInfo.cache
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.sourcelink.json
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets.build.json
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets.development.json
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.SFMSSolution.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.build.SFMSSolution.API.props
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SFMSSolution.API.props
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SFMSSolution.API.props
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\scopedcss\bundle\SFMSSolution.API.styles.css
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.CopyComplete
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.dll
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\refint\SFMSSolution.API.dll
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.pdb
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.genruntimeconfig.cache
D:\SEP490_G46\SFMS.API\obj\Debug\net8.0\ref\SFMSSolution.API.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\appsettings.Development.json
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\appsettings.json
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.staticwebassets.runtime.json
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.exe
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.deps.json
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.runtimeconfig.json
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.API.pdb
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\AutoMapper.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Azure.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Azure.Identity.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\BCrypt.Net.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\CloudinaryDotNet.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\FluentValidation.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Google.Protobuf.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Humanizer.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MailKit.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MediatR.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MediatR.Contracts.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Build.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Compliance.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Diagnostics.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Polly.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Http.Resilience.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Resilience.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MimeKit.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MySql.Data.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Common.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Configuration.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Packaging.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Protocol.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\NuGet.Versioning.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Abstractions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.AspNetCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.DataProtection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.SystemIntegration.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.SystemNetHttp.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Client.WebIntegration.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.EntityFrameworkCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.EntityFrameworkCore.Models.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Quartz.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.AspNetCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Server.DataProtection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.AspNetCore.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.DataProtection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.ServerIntegration.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\OpenIddict.Validation.SystemNetHttp.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Polly.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Polly.Core.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Polly.Extensions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Polly.Extensions.Http.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Polly.RateLimiting.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Quartz.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Quartz.Extensions.DependencyInjection.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Quartz.Extensions.Hosting.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.ClientModel.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.CodeDom.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ZstdSharp.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Application.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Domain.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Infrastructure.dll
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Application.pdb
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Infrastructure.pdb
D:\SFMSGithub\SFMS.API\bin\Debug\net8.0\SFMSSolution.Domain.pdb
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.AssemblyReference.cache
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.AssemblyInfoInputs.cache
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.AssemblyInfo.cs
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.CoreCompileInputs.cache
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.MvcApplicationPartsAssemblyInfo.cs
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.MvcApplicationPartsAssemblyInfo.cache
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.sourcelink.json
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets.build.json
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets.development.json
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.SFMSSolution.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.build.SFMSSolution.API.props
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SFMSSolution.API.props
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SFMSSolution.API.props
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\scopedcss\bundle\SFMSSolution.API.styles.css
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.csproj.CopyComplete
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.dll
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\refint\SFMSSolution.API.dll
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.pdb
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\SFMSSolution.API.genruntimeconfig.cache
D:\SFMSGithub\SFMS.API\obj\Debug\net8.0\ref\SFMSSolution.API.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\Google.Protobuf.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MySql.Data.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\ZstdSharp.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\SEP490_G46\SFMS.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
